{
  "name": "ПВ-Система",
  "short_name": "ПВ-Система",
  "description": "Проектирование систем вентиляции и водоснабжения рудников и шахт",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0E63B0",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/564c75d6-cb0f-4378-9852-c88803b7dcf2/bucket/dd1fabee-50f5-490e-a8d0-19501520690c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/564c75d6-cb0f-4378-9852-c88803b7dcf2/bucket/eb09a028-8e64-423a-80a3-a70ce4f5b7fd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Новый проект",
      "short_name": "Новый",
      "url": "/?new=1",
      "icons": [{"src": "https://cdn.poehali.dev/projects/564c75d6-cb0f-4378-9852-c88803b7dcf2/bucket/dd1fabee-50f5-490e-a8d0-19501520690c.png", "sizes": "512x512"}]
    }
  ]
}
